<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Kayit">

    <Button
        android:id="@+id/btnKayit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="52dp"
        android:text="Kayit Ol"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/cep_tel_txt" />

    <EditText
        android:id="@+id/isim_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:hint="İsim"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/soyisim_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:ems="10"
        android:hint="Soyisim"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/isim_txt"
        app:layout_constraintTop_toBottomOf="@+id/isim_txt" />

    <EditText
        android:id="@+id/email_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintStart_toStartOf="@+id/soyisim_txt"
        app:layout_constraintTop_toBottomOf="@+id/soyisim_txt" />

    <EditText
        android:id="@+id/sifre_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:hint="Şifre"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/email_txt"
        app:layout_constraintTop_toBottomOf="@+id/email_txt" />

    <EditText
        android:id="@+id/sifre_txt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="ŞifreTekrar"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="@+id/sifre_txt"
        app:layout_constraintTop_toBottomOf="@+id/sifre_txt" />

    <EditText
        android:id="@+id/cep_tel_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:ems="10"
        android:hint="CepTel"
        android:inputType="phone"
        app:layout_constraintStart_toStartOf="@+id/sifre_txt2"
        app:layout_constraintTop_toBottomOf="@+id/sifre_txt2" />

</androidx.constraintlayout.widget.ConstraintLayout>