<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/g_cep"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/g_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="E Mail"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="176dp" />

    <EditText
        android:id="@+id/g_isim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="İsim"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="41dp" />

    <EditText
        android:id="@+id/g_soyisim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Soyisim"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="106dp" />

    <EditText
        android:id="@+id/g_sifre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Sifre"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="250dp" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Cep Tel"
        android:inputType="phone"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="330dp" />

    <Button
        android:id="@+id/g_guncelle"
        android:layout_width="125dp"
        android:layout_height="43dp"
        android:text="Güncelle"
        tools:layout_editor_absoluteX="126dp"
        tools:layout_editor_absoluteY="412dp" />
</androidx.constraintlayout.widget.ConstraintLayout>